<?php //%255BApp%255CEntity%255CInvoice%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Invoice',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Invoice',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\InvoiceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'invoicenumber' => [
                        'fieldName' => 'invoicenumber',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'invoicenumber',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'footer' => [
                        'fieldName' => 'footer',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'footer',
                    ],
                    'subtotal' => [
                        'fieldName' => 'subtotal',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'subtotal',
                    ],
                    'total' => [
                        'fieldName' => 'total',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'total',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'invoicenumber' => 'invoicenumber',
                    'date' => 'date',
                    'description' => 'description',
                    'footer' => 'footer',
                    'subtotal' => 'subtotal',
                    'total' => 'total',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'invoicenumber' => 'invoicenumber',
                    'date' => 'date',
                    'description' => 'description',
                    'footer' => 'footer',
                    'subtotal' => 'subtotal',
                    'total' => 'total',
                ],
            ],
            'table' => [
                [
                    'name' => 'invoice',
                ],
            ],
            'associationMappings' => [
                [
                    'line' => [
                        'fieldName' => 'line',
                        'mappedBy' => 'invoice',
                        'targetEntity' => 'App\\Entity\\ProductLine',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Invoice',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'client' => [
                        'fieldName' => 'client',
                        'joinColumns' => [
                            [
                                'name' => 'client_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'invoices',
                        'targetEntity' => 'App\\Entity\\Client',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Invoice',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'client_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'client_id' => 'client_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'client_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'enterprise' => [
                        'fieldName' => 'enterprise',
                        'joinColumns' => [
                            [
                                'name' => 'enterprise_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'invoices',
                        'targetEntity' => 'App\\Entity\\Enterprise',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Invoice',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'enterprise_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'enterprise_id' => 'enterprise_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'enterprise_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
